{
    "[c]": {
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "clangd.arguments": [
        "--clang-tidy",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pch-storage=disk",
        "--log=error",
        "--j=5",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build/Debug",
        "--query-driver=D:/Coding/arm-none-eabi-/bin/arm-none-eabi-gcc.exe"
    ],
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.pinnedCommands": [],
    "cortex-debug.variableUseNaturalFormat": false
}